export default {
    login_btn: '登录',
    actMant: '账号管理',
    funcMenu: '功能菜单',
    addTo: '添加',
    modify: '修改',
    save: '保存',
    all: '全部',
    // moneys //0.00-99999999.99的金额
    // moneyInt1 //1-99999999
    // moneyFee //0.00-100.00的百分比
    backMantSys: '超信后台管理系统',
    p_choose: '请选择',
    sysIndex: '首页',
    status: '状态',
    account: '账号',
    createTime: '创建日期',
    startTime: '开始时间',
    endTime: '结束时间',
    p_inp: '请输入',
    search: '搜索',
    reset: '重置',
    del: '删除',
    enable: '启用',
    disable: '停用',
    operating: '操作',
    addTime: '添加时间',
    edit: '编辑',
    mintus: '分钟',
    yuan: '元',
    ge: '个',
    closeAll: '关闭其他',
    closeOther: '关闭所有',
    tagsOp: '标签选项',
    p_act: '请输入账号',
    p_pwd: '请输入密码',
    p_actpwd: '请输入账号和密码',
    trueStrmem: '确认此操作吗？',
    success: '操作成功!',
    prompt: '提示',
    pwd_str: '密码有6- 20位大小字母和数字写组成',
    noSamePwd: '两次输入密码不一致!',
    p_oldPwd: '请输入原密码',
    p_loginPwd: '请输入登录密码',
    p_confirPwd: '请输入确认密码',
    pwd: '密码',
    oldPwd: '原密码',
    loginPwd: '登录密码',
    confirPwd: '确认密码',
    p_remark: '请输入备注',
    cancel: '取 消',
    ok: '确 定',
    return: '返 回',
    add: '添加',
    mustY: '此项必填！',
    nikeName: '昵称',
    imgupdn: '上传图片只能是 jpeg/jpg/png 格式!',
    imgupdnpro: '上传图片大小不能超过 2MB!',
    p_sel: '请选择',
    p_Con: '请输入内容',
    announceTit: '公告标题',
    playTime: '播放时间',
    playOrder: '播放顺序',
    annoCon: '公告内容',
    annoTime: '公告时间',
    lang: '语言',
    unfullScreen: '取消全屏',
    fullScreen: '全屏',
    logout: '退出登录',
    sucLogout: '登出成功',
    sucLogin: '登录成功',
    moneyup: '金额为0.01-99999999999.00',
    redNum: '1-1000的正整数',
    requiredNum: '0-20个字符',
    passReg: '6~20位字母数字组合',
    outmoneypwd: '6位数字',
    must: '此项必填!',
    nameReg: '1-30位非特殊字符',
    againInpPwd: '请再次输入密码',
    date: '日期',

    filter: {
        oddsTypes: {
            1: '固定赔率',
            2: '不固定赔率',
        },
        gameTypes: {
            1: '经典牛牛',
            2: '经典扫雷',
            3: '平倍牛牛',
            4: '超级牛牛',
            5: '接龙红包',
            // 6: '骰子红包',
            6: '猜大小',
        },
        orderRed: {
            0: '未结算',
            // 1: "进行中",
            2: '已结算',
            3: '已返还',
            4: '流局',
        },
        orderRedfi: {
            0: '未结算',
            1: '赢',
            2: '输',
            3: '无效',
            4: '流局',
        },
        orderConnetRed: {
            0: '未结算',
            2: '已结算',
            3: '无效',
            4: '流局',
        },

        isOnline: {
            1: '在线',
            2: '离线',
        },
        roomTypes: {
            1: '公群',
            2: '私群',
        },
        freeFromDeaths: {
            1: '开启',
            2: '关闭',
        },
        nomalredStatus: {
            // 1: "进行中",
            2: '已结束',
            3: '无效',
            // 4: "已领完",
            // 5: "未开始",
        },
        nomalredStatusf: {
            1: '进行中',
            2: '已结束',
            3: '无效',
            4: '已领完',
            5: '未开始',
        },
        isTrue: {
            1: '是',
            2: '否',
        },
        redPlayType: {
            1: '经典',
            2: '平倍',
            3: '翻倍',
        },
        redOrderTypes: {
            1: '（中雷）',
            2: '[机器人]',
            3: '（免死号）',
            4: '[庄家]',
        },
        useStatus: {
            1: '启用',
            2: '停用',
        },
        logTypes: {
            1: '登录日志',
            2: '操作日志',
        },
        sendStatusOp: {
            1: '最佳发',
            2: '最差发',
        },

        payOutStatusOp: {
            1: '正常',
            2: '异常',
        },
        fixStatusOp: {
            1: '已处理',
            2: '未处理',
        },
    },
}